# EmployeeLeaveManagement

./: .gitignore
DTOs/: EmployeeDto.cs
EmployeeLeaveManagement/DAL/: DAL.csproj
EmployeeLeaveManagement/DAL/AppDbContext/: AppDbContext.cs
EmployeeLeaveManagement/DAL/Configrations/: PredicateBuilder.cs
EmployeeLeaveManagement/DAL/Interface/: IAlertRepository.cs  IAttendenceRepository.cs  IDailyTaskRepository.cs  IDailyTimeSheetRepository.cs  IEmployeeRepository.cs  IJobService.cs  ILeaveHistoryRepository.cs  ILeaveRepository.cs  ILoanInstallmentHistoryRepository.cs  ILoanRepository.cs  ISalaryHistoryRepository.cs  ISalaryRepository.cs  IUserRepository.cs
EmployeeLeaveManagement/DAL/Interface/GenericInterface/: IGenericRepository.cs
EmployeeLeaveManagement/DAL/Migrations/: 20230126162133_createAttendence.Designer.cs  20230126162133_createAttendence.cs  20230126162727_AttendenceTable.Designer.cs  20230126162727_AttendenceTable.cs  20230127144112_removeDesignationProp.Designer.cs  20230127144112_removeDesignationProp.cs  20230127145323_removeDesignation.Designer.cs  20230127145323_removeDesignation.cs  20230131154952_initation.Designer.cs  20230131154952_initation.cs  20230202121245_editColomName.Designer.cs  20230202121245_editColomName.cs  20230202121802_editHostNameColom.Designer.cs  20230202121802_editHostNameColom.cs  20230203141610_edit_colom_name.Designer.cs  20230203141610_edit_colom_name.cs  20230207160859_add-SalaryTable.Designer.cs  20230207160859_add-SalaryTable.cs  20230208103553_addAttribute.Designer.cs  20230208103553_addAttribute.cs  20230210123713_makeEmployeeIdNllAble.Designer.cs  20230210123713_makeEmployeeIdNllAble.cs  20230210124031_EmployeeId_nullable.Designer.cs  20230210124031_EmployeeId_nullable.cs  20230214124256_init.Designer.cs  20230214124256_init.cs  20230214151453_delete_column.Designer.cs  20230214151453_delete_column.cs  20230215114016_Add_newCol.Designer.cs  20230215114016_Add_newCol.cs  20230221153814_Identity1.Designer.cs  20230221153814_Identity1.cs  20230228144238_add_user_table.Designer.cs  20230228144238_add_user_table.cs  20230303123454_addEmployeeId.Designer.cs  20230303123454_addEmployeeId.cs  20230315145333_make_nullable_employee.Designer.cs  20230315145333_make_nullable_employee.cs  20230410125215_Add_AlertTable.Designer.cs  20230410125215_Add_AlertTable.cs  (+27 more)
EmployeeLeaveManagement/DAL/Repositories/: AlertRepository.cs  AttendenceRepository.cs  DailyTaskRepository.cs  DailyTimeSheetRepository.cs  EmployeeRepository.cs  GenericRepository.cs  JobService.cs  LeaveHistoryRepository.cs  LeaveRepository.cs  LoanInstallmentHistoryRepository.cs  LoanRepository.cs  SalaryHistoryRepository.cs  SalaryRepository.cs  UserRepository.cs
EmployeeLeaveManagement/DTOs/: AlertDto.cs  AttendenceDto.cs  BaseDto.cs  DTOs.csproj  DailyTaskDto.cs  DailyTimeSheetDto.cs  EmployeeDto.cs  LeaveDto.cs  LeaveHistoryDto.cs  LoanDto.cs  LoanInstallmentHistoryDto.cs  RegisterDto.cs  SalaryDto.cs  SalaryHistoryDto.cs
EmployeeLeaveManagement/ELM.Shared/: ApiAuthenticationStateProvider.cs  ELM.Shared.csproj  HttpClientService.cs  IHttpClientService.cs  LogIn.cs  LoginResult.cs  RegisterResult.cs  UserRegistrationModel.cs
EmployeeLeaveManagement/ELM.Web/: ApiAuthenticationStateProvider.cs  App.razor  ELM.Web.csproj  Program.cs  _Imports.razor  appsettings.json
EmployeeLeaveManagement/ELM.Web/Components/Data/: BaseColumn.razor.cs  Table.razor  Table.razor.cs  TemplateColumn.razor.cs  TextColumn.razor.cs
EmployeeLeaveManagement/ELM.Web/Components/NumberINput/: NumberInput.razor
EmployeeLeaveManagement/ELM.Web/Components/TextInput/: TextInput.razor
EmployeeLeaveManagement/ELM.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmployeeLeaveManagement/ELM.Web/Helper/: Pager.cs  Parameter.cs  Response.cs
EmployeeLeaveManagement/ELM.Web/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
EmployeeLeaveManagement/ELM.Web/Pages/Alerts/: Alert.razor  AlertBase.cs
EmployeeLeaveManagement/ELM.Web/Pages/Attendence Page/: AddAttendence.razor  AddAttendenceBase.cs  AttendenceListBase.cs  ListOfAttendence.razor
EmployeeLeaveManagement/ELM.Web/Pages/AuthPage/: RegisterUser.razor  RegisterUserBase.cs
EmployeeLeaveManagement/ELM.Web/Pages/DailTimeSheet/: DailyTimeSheet.razor  DailyTimeSheetBase.cs
EmployeeLeaveManagement/ELM.Web/Pages/DailyTask/: DailyTask.razor  DailyTaskBase.cs
EmployeeLeaveManagement/ELM.Web/Pages/EmployeePage/: AddEmployee.razor  AddEmployeeBase.cs  EmployeeList.razor  EmployeeListBase.cs  ListOfEmployee.razor
EmployeeLeaveManagement/ELM.Web/Pages/GeoLocation/: GeoLocation.razor  GeoLocationBase.cs
EmployeeLeaveManagement/ELM.Web/Pages/Leaves Pages/: AddLeave.razor  AddLeaveBase.cs  LeavesList.razor  LeavesListBase.cs
EmployeeLeaveManagement/ELM.Web/Pages/Loan Pages/: AddLoan.razor  AddLoanBase.cs  ListOfLoans.razor  ListOfLoansBase.cs
EmployeeLeaveManagement/ELM.Web/Pages/Salary Page/: AddSalary.razor  AddSalaryBase.cs  ListOfSalaries.razor  ListOfSalariesBase.cs  SalaryListBase.cs
EmployeeLeaveManagement/ELM.Web/Pages/SalaryHistoryPage/: AddSalaryHistory.razor  AddSalaryHistoryBase.cs  ListOfSalaryHistories.razor  ListOfSalaryHistoriesBase.cs
EmployeeLeaveManagement/ELM.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Pagination.razor  UserComponent.razor
EmployeeLeaveManagement/ELM_DAL/: ELM_DAL.csproj
EmployeeLeaveManagement/ELM_DAL/Services/: ServiceBase.cs
EmployeeLeaveManagement/EmpLeave.Web/: EmpLeave.Web.csproj
EmployeeLeaveManagement/EmpLeave.Web/wwwroot/: index.html
EmployeeLeaveManagement/WebApplication1/: EmpLeave.Api.csproj  Program.cs  appsettings.json
EmployeeLeaveManagement/WebApplication1/Controllers/: AccountController.cs  AlertController.cs  AttendenceApiController.cs  AuthController.cs  DailyTaskController.cs  DailyTimeSheetController.cs  EmployeeController.cs  JobTestController.cs  LeaveController.cs  LeaveHistoryController.cs  LoanController.cs  LoanInstallmentHistoryController.cs  SalaryController.cs  SalaryHistoryController.cs
(+156 files in other folders)
