<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\GeoLocation\GeoLocation.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainEntity\DomainEntity.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\ELM.Shared\ELM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\GeoLocation\GeoLocation.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\GeoLocation\GeoLocation.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\GeoLocation\GeoLocation.razor" />
  </ItemGroup>

</Project>
