<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainEntity\DomainEntity.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\ELM.Helper\ELM.Helper.csproj" />
    <ProjectReference Include="..\ELM.Shared\ELM.Shared.csproj" />
    <ProjectReference Include="..\ELM_DAL\ELM_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\GeoLocation\GeoLocation.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\GeoLocation\GeoLocation.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\GeoLocation\GeoLocation.razor" />
  </ItemGroup>

</Project>
